# Swiss-Aid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shid/swissaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shid/swissaid/Adapters/: DraftListAdapter.java  HomeAdapter.java  MessageAdapter.java  RecycleViewAllReportsAdapter.java  RecycleViewMyReportsAdapter.java  SettingAdapter.java  UserAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/shid/swissaid/Constant/: Constant.java
app/src/main/java/com/shid/swissaid/Database/: DraftRepository.java  DraftRoomDatabase.java  StepDao.java
app/src/main/java/com/shid/swissaid/Model/: Chat.java  ChatList.java  ClusterMarker.java  Draft.java  PolylineData.java  Report.java  Upload.java  User.java  UserLocation.java
app/src/main/java/com/shid/swissaid/Notification/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/shid/swissaid/Services/: LocationService.java
app/src/main/java/com/shid/swissaid/UI/: AllReportActivity.java  BaseActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  CustomFragment.java  DraftActivity.java  FullScreenImageActivity.java  GeolocationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyReportsActivity.java  ReportFragment.java  ResetPasswordActivity.java  SettingFragment.java  SettingsActivity.java  SignupActivity.java  TouchImageView.java  UploadFragment.java  VerifyActivity.java
app/src/main/java/com/shid/swissaid/UI/ChatFragment/: APIService.java  ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/shid/swissaid/UI/FormStep/: FormAimStep.java  FormBudgetStep.java  FormDateStep.java  FormFileStep.java  FormMeetingStep.java  FormMembersStep.java  FormNameStep.java  FormPointStep.java  FormResultStep.java  FormRouteStep.java  FormTaStep.java
app/src/main/java/com/shid/swissaid/UI/PdfUi/: FormActivity.java  TemplatePDF.java
app/src/main/java/com/shid/swissaid/Util/: LocaleManager.java  MyClusterManagerRenderer.java  Offline.java  SimpleDividerItemDecoration.java  Utility.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: background_document.xml  background_document_left.xml  background_left.xml  background_right.xml  badge_background.xml  badge_shadow.xml  baseline_keyboard_backspace_24.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_perm_identity_24.xml  baseline_power_settings_new_24.xml  btn_custom.xml  button_background.xml  home_icon.xml  ic_menu.xml  report_icon.xml  setting_icon.xml  upload_icon.xml
app/src/main/res/drawable-anydpi/: ic_action_file.xml  ic_action_location.xml  ic_action_send.xml  ic_add.xml  ic_document.xml  ic_full_screen_black_24dp.xml  ic_item1.xml  ic_pdf.xml  ic_photo.xml  ic_refresh_black_24dp.xml  ic_stop_black_36dp.xml
app/src/main/res/layout/: activity_all_report.xml  activity_change_name.xml  activity_change_password.xml  activity_form.xml  activity_full_screen_image.xml  activity_geolocation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_reports.xml  activity_reset_password.xml  activity_signup.xml  activity_verify.xml  app_bar_main.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  draft_activity.xml  draft_fragment.xml  draft_list_item.xml  fragment_chat.xml  fragment_custom.xml  fragment_profile.xml  fragment_report.xml  fragment_setting.xml  fragment_upload.xml  fragment_users.xml  home_list.xml  image_step_layout.xml  layout_lg.xml  layout_switch.xml  list_item.xml  listview_row_setting.xml  nav_header.xml  notification_layout.xml  submit_dialog.xml  template_item.xml  update_dialog.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu2.xml  menu.xml  navigation.xml  test_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bis.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/shid/swissaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
