<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/unicef"
    android:orientation="vertical"
    tools:context=".UI.ReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/banner_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/plan" />

        <ImageView
            android:id="@+id/banner_home_fr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/plan"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bienvenue Shid Insa"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_custom"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

            <ListView
                android:layout_marginTop="20dp"
                android:id="@+id/listView_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10.0sp"
                />








</LinearLayout>