<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/update_layout">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:weightSum="100">

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_custom"
            android:text="@string/btn_download_dialog" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDownload"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_custom"
            android:text="@string/btn_delete_dialog" />


    </RelativeLayout>

</RelativeLayout>
